# Global Logging
logging.level.root=INFO

# Eureka default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka shared settings
spring.kafka.bootstrap-servers=localhost:9092

# Circuit Breaker defaults
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

# R2DBC defaults 
spring.r2dbc.username=root
spring.r2dbc.password=12345678
