server.port=9002
spring.application.name=Booking-service

# MySQL R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bookingdb

# Kafka topic
booking.kafka.topic=booking-events

# Circuit Breaker instance
resilience4j.circuitbreaker.instances.flightService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightService.waitDurationInOpenState=5000

logging.level.com.flightapp.bookingservice=DEBUG
