server.port=9001
spring.application.name=Flight-service

# MySQL R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flightdb

# Kafka topic
flight.kafka.topic=flight-events

logging.level.com.flightapp.flightservice=DEBUG
